{
  "Production": true,
  "SettingsUrl": "http://config/configuration-api/cfg/aks",
  "FakeAuth": {
    "Name": "Gabriel Bechara",
    "PicUrl": "https://www.zdnet.fr/i/edit/ne/2015/09/RedHat-France_Gabriel-Bechara-SolutionsSeniorArchitect-250.jpg",
    "UserId": "ALFKI"
  }
}